<!DOCTYPE html>
<html lang="en">
<head>
   <title>Basic Type Casting</title>

   <script>
    document.write("<br/>" + Number("3.14787868"));
    document.write("<br/>" + Number(""));
    document.write("<br/>" + Number(""));
    document.write("<br/>" + Number("99 88"));
    let num=111;
    let s=String(100+23);
    document.write("<br/>" + String(num));
    document.write("<br/>" + String(123));
    document.write("<br/>" + String(s+100+23));
    document.write("<br/>" + String("100"+"23")+String("100"+"23"));
    document.write("<br/>" +num.toString());
    document.write("<br/>" +String(num+num.toString()));
    document.write("<br/>"+ parselet("-10"));
    document.write("<br/>"+ parselet("-10.33"));
    document.write("<br/>"+ parselet("10"));
    document.write("<br/>"+ parselet("10.33"));
    document.write("<br/>"+ parselet("10 20 30"));
    document.write("<br/>"+ parseFloat("years is:10"));
    
    document.write("<br/>"+ parseFloat("-10"));
    document.write("<br/>"+ parseFloat("-10.33"));
    document.write("<br/>"+ parseFloat("10"));
    document.write("<br/>"+ parseFloat("10.33"));
    document.write("<br/>"+ parseFloat("10 20 30"));
    document.write("<br/>"+ parseFloat("10 years"));
    document.write("<br/> Hello can be convert to a number:"+parselnt("hello"));
   </script>
</head>
<body>
    
</body>
</html>