
<!doctype html>
<html>

<body>
    <script>
        function calc() {
            var numOne = parseInt(document.getElementById("t1").value);
            var numTwo = parseInt(document.getElementById("t2").value);

            
            res = numOne + numTwo;
            document.write("Addition is: = " + res + "<br>");
            res = numOne - numTwo;
            document.write("Subtraction is: = " + res + "<br>");
            res = numOne * numTwo;
            document.write("Multiplication is: = " + res + "<br>");
            res = numOne / numTwo;
            document.write("Division is: = " + res + "<br>");
        }
    </script>
    <h3 align="center"><div style=" border: 1px rgb(0, 0, 0) solid;">
        <br>
    Enter No1:<input type="number" id="t1"><br><br>
     Enter No2:<input type="number" id="t2"><br><br>

    <input type="button" onclick="calc()" value="ADD-MUL-DIV-SUB">
    <br><br>
        </div>
</body>

</html>

